<view class="menu-content">
  <view class="side-bar">
    <view wx:for="{{ menuList }}" wx:key="unique" class="side-bar__item {{ selectedSectionIndex === index && 'side-bar__item--active' }}" bindtap="onSectionTap" data-index="{{ index }}">
      <image class="icon" src="{{ item.icon }}"></image>
      <view class="title">{{ item.name }}</view>
    </view>
  </view>
  <scroll-view class="menu-list" scroll-with-animation scroll-y scroll-into-view="section-title-{{ scrollIntoIndex }}" bindscroll="onScroll">
    <view class="section" wx:for="{{ menuList }}" wx:key="unique">
      <view class="section__title  {{ selectedSectionIndex === index && 'section__title--sticky' }}" id="section-title-{{ index }}">
        {{ item.name }}
      </view>
      <view class="section__content">
        <view class="product-card" wx:for="{{ item.products }}" wx:key="unique">
          <image class="product-card__photo" src="{{item.photo}}">
          </image>
          <view class="product-card__info">
            <view class="name">{{item.name}}</view>
            <view class="description">{{item.description}}</view>
            <view class="bottom-section">
              <view class="price">
                {{item.price}}
              </view>
              <view class="operate-btn">
                <van-icon custom-class="operate-btn__icon" name="minus"></van-icon>
              </view>
              0
              <view class="operate-btn">
                <van-icon custom-class="operate-btn__icon" name="plus" bindtap="addCart"></van-icon>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>