<view class="page" style="margin-top: {{paddingTop}}px;">
  <view class="header-section">
    <van-tabs active="{{ active }}" bind:change="onChange">
      <van-tab title="{{orderList[index].name}}" wx:for="{{orderList}}" wx:key="id" >
        <view class="not-logged-in" wx:show="false">
          <image class="header-section__image" src="../../assets/images/order-none.png">
          </image>
          <view class="header-section__info">您还没有订单，快去选择喜欢的菜品吧~</view>
          <view class="header-section__btn">
            <van-button bindtap="goToStore" type="danger">去选择喜欢吃的菜吧</van-button>
          </view>
        </view>
      </van-tab>
    </van-tabs>
  </view>
</view>